# Glow

./: .env  .gitignore  app.json  package-lock.json  package.json  scan-results-preview.html
.claude/worktrees/mystifying-haibt/: .gitignore  README.md  package-lock.json
.expo/prebuild/: cached-packages.json
android/: settings.gradle
android/app/: build.gradle
app/: _layout.tsx  coach.tsx  profile.tsx  scan-results.tsx
app/(auth)/: _layout.tsx  analyzing.tsx  create-account.tsx  login.tsx  onboarding.tsx  paywall.tsx  photo-capture.tsx  rating.tsx  register.tsx  reset-password.tsx  results-preview.tsx  social-proof.tsx  welcome.tsx
app/(tabs)/: _layout.tsx  index.tsx  plan.tsx  progress.tsx  scan.tsx  scanner.tsx
app/product/: [id].tsx  _layout.tsx
components/: GlowRingPulse.tsx  GradientButton.tsx  LoadingOverlay.tsx  ParticleBurst.tsx  PickDetailModal.tsx  ProductCard.tsx  ProgressChart.tsx  ScreenBackground.tsx  SkeletonLoader.tsx  SkinProfileCard.tsx  StreakCounter.tsx
components/onboarding/: AgeRuler.tsx  AnimatedGraph.tsx  Icons.tsx
docs/superpowers/plans/: 2026-03-31-ui-restyle.md  2026-04-07-animations.md  2026-04-09-skin-scan-pipeline.md
docs/superpowers/specs/: 2026-04-07-animations-design.md  2026-04-09-skin-scan-pipeline-design.md
glow-seed/: package-lock.json
hooks/: useFavorites.ts  useTabTransition.ts
ios/: Podfile
ios/Glow/: Info.plist
ios/Glow.xcodeproj/: project.pbxproj
lib/: amazon-search.ts  clean-product-name.ts  config.ts  database.types.ts  fetch-ingredients.ts  personalize-picks.ts  plan-to-products.ts  product-images.ts  product-search.ts  products-data.json  products.ts  scan-api.ts  scan-types.ts  theme.ts  yolo.ts
modules/yolo-detector/: expo-module.config.json  index.ts  package.json
modules/yolo-detector/android/: .gitignore  build.gradle
modules/yolo-detector/android/src/main/java/expo/modules/yolodetector/: YoloDetectorModule.kt
modules/yolo-detector/ios/: .gitignore  (+2 more)
scripts/: export-coreml.py  export-models.py  export-tflite.py  populate-products.ts  test-skin-api.js
skinx-seed/: package.json
supabase/: config.toml
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 004_scan_sessions.sql
(+48 files in other folders)
